readUser=readUser
readPass=changeme
writeUser=dbRoot
writePass=changeme
dbrUri='mongodb://10.137.0.18:27017/'
dbwUri='mongodb://10.137.0.18:27017/'
SECRET_KEY='b\'\x82/T\xe0\xccb\x14p\xe4\x96a\x866\rCXe\xeb\x05\xd3\x03\xc0\x0c\xa6.\xb2\x83\x082]\xd2\x82l\x92d\xee\n\xed~G\xae92oKZ\xed\x16\xec\x93\xe7%\x99\x15\xf6\xf8\xa9z\xa4\x84S\xe7\x9c\x8b'
REDIS_HOST='0.0.0.0'
REDIS_PORT=6379
REDIS_DB=rcached
 
